{
  "ConnectionStrings": {
    "DBDirectoryService": "data source=(localdb)\\MSSQLLocalDB;initial catalog=DBDirectoryService_Public;integrated security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DirectoryAccountService": {
    "ClassName": "FrameworkExtKit.Services.DirectoryServices.LdapDirectoryAccountService"
  },
  "LdapSettings": {
    "ServerName": "ldap.company.com",
    "ServerPort": 389,
    "UseSSL": false,
    "Bind": {
      "BindDn": "",
      "BindCredentials": ""
    },
    "SearchBase": "o=company,c=an"
  }
}
